{"name":"陪诊锦囊 MedPrep","short_name":"MedPrep","description":"帮您整理就诊信息，让每一次问诊更从容","start_url":"./#/app","display":"standalone","background_color":"#FFF7ED","theme_color":"#F97316","lang":"zh-CN","scope":"./","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
